{
  "name": "Voluntários - Sistema da Igreja",
  "short_name": "Volunteers",
  "description": "Dashboard e gestão de voluntários e eventos da Igreja.",
  "start_url": "/#/dashboard",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2c7a7b",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "48x48",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon.svg",
      "sizes": "72x72",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon.svg",
      "sizes": "96x96",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon.svg",
      "sizes": "128x128",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "prefer_related_applications": false
}