{
  "name": "Volunteer Dashboard",
  "short_name": "Voluntários",
  "description": "Painel de controle para gestão de voluntários e visualização de dados.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2563EB",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Acessar Dashboard",
      "short_name": "Dashboard",
      "description": "Acesse a tela principal de visualização de dados.",
      "url": "/",
      // Se não houver PNG, use o SVG também aqui.
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}